<!DOCTYPE HTML>

<html>
	<head>
		<title>About Us | AKN EXPORTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="subpage" style="	font-family: 'Calibri';">
		<div id="page-wrapper">

			<!-- Header -->		
						<div id="header-wrapper">
					<header id="header" class="container" style="background-color: #81BBD8;width: 1350px;" >
						<div class="row">
							<div class="12u">

								<!-- Logo -->
					<img src="images/akn 3.png" alt="" width="240px" height="120px" style="margin-top: 10px;margin-left: 70px;" />
		<style type="text/css">
						

.button {
	font-family: 'Calibri';
    background-color: #81BBD8; /* Green */
    border: none;
    color: white;
    font-size: 18px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    color: white; 
    background-color: #81BBD8;
}

.button1:hover {
    color: #d3d839;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button2 {
    color: white; 
    background-color: #81BBD8;
}

.button2:hover {
    color: white;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button3 {
    color: white; 
    background-color: #81BBD8;
}

.button3:hover {
    color:  #37d38a;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button4 {
    color: white; 
    background-color: #81BBD8;
}

.button4:hover {
    color: #ffb6c1;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button5 {
    color: white; 
    background-color: #81BBD8;
}

.button5:hover {
    color: #f65165;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button6 {
    color: white; 
    background-color: #81BBD8;
}

.button6:hover {
    color: #37d38a;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

}
					</style>
								
								<!-- Nav -->
									<nav id="nav" style="font-size: 20px;margin-right: 20px;" >
										<a href="index.html" style="font-weight: bolder;"><button class="button button1">Home</button></a>
										<a href="Aboutus.html" style="font-weight: bolder;"><button class="button button2">About Us</button></a>
										<a href="Gallery.html" style="font-weight: bolder;"><button class="button button3">Gallery</button></a>
										<a href="Production process.html" style="font-weight: bolder;"><button class="button button4">Production Process</button></a>
										<a href="About Manufacturing.html" style="font-weight: bolder;"><button class="button button5">About Manufacturing</button></a>
										<a href="ContactUs.html" style="font-weight: bolder;"><button class="button button6">Contact Us</button></a>
									</nav>





							</div>
						</div>
					</header>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row">
								<div class="3u 12u(mobile)">

									<!-- Left Sidebar -->
											<section>
											<header>
												<h2>Who We Are</h2>
											</header>
											<a class="feature-image"><img src="images/pic066.jpg" alt="" height="195px" /></a>
											<p style="text-align: justify;">
										Earlier the family run Business was manufacturing Grey fabrics, then to poplin fabrics which is used in domestic markets. Currently AKN Exports were into Manufacturing of Fabrics catering to Export Markets.	</p>
										</section>
										
								</div>
								<div class="6u 12u(mobile) important(mobile)">

									<!-- Main Content -->
										<section>
											<header>
												<h2>About Us</h2>
											</header>
											<p style="text-align: justify;">
												AKN Exports with over years of excellence in fabrics production, Managed by two young Professionals R.V.SIVAKUMAR & R.V.DEVASENAN with Technical knowledge gained by Engineering in Textile Technology and Business Administration. AKN Exports is ideally located at Erode a major Indian Textile center, Catering to wide range of clients. We are well organized manufacturing unit providing quality goods, with emphasis on timely delivering to all customers.
											</p>
											<h2>PRODUCTS</h2>
							<p style="text-align: justify;">
										
												At Expoils we offer comprehensive range of cotton Textile products, encompassing each and every need of garment industry, we are offering a wide range of products in yarn dyed, bleached, Dyed  or print  form with all types of special finishes in Auto loom & Power‘ loom.
												<br></p>
												<p>
												<h2>WEAVE</h2>

												Plain, poplin, oxford, twill, satin, seer sucker,  Lino dobbies, double fabrics, canvas, duck, drill  etc.

											</p>
   									<h2>
	 										PRODUCT FABRICS</h2>
													<p style="text-align: justify;">
								
												Cotton, polyester viscose(pv), polyester cotton (pc), Cotton spandex(Lycra), flex, lee, rayon, cotton viscose, cotton modal etc.
											
												

										</p>

												<h2>PRODUCTION</h2>
												<p style="text-align: justify;">
								
												We are specialized in 100% cotton dyed fabrics manufacturing checks, stripes, seer sucker, high twist (crepe) Lycra (spandex) checks, Dobby/ Jacquard designs, voile And chambray. We also under take solid dyeing and fabric in print forms.
													</p>
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Right Sidebar -->
								<section>
										<header>
												<br>
												<h2>What We Do</h2>
												<h3></h3>
											</header>
													<a class="feature-image"><img src="images/8.jpg" alt="" height="195px" /></a>
									
												<p style="text-align: justify;">
										AKN Exports is committed to operating a successful business by developing, Manufacturing, marketing and supplying quality woven fabrics for both domestic and Export Market. 
                                            <br>
                                        
										</p>
										</section>
								</div>
							</div>
						</div>
					</div>
				</div>

		
			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
						
									<!-- Box #3 -->
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" style="background-color: #81BBD8">
					<footer id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">


							</div>
							<div class="4u 12u(mobile)">

								
							</div>
						</div>
					</footer>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; AKN EXPORTS. All rights reserved.</a>
				</div>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>