<!DOCTYPE HTML>

<html>
	<head>
		<title>Products | AKN EXPORTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
<body class="subpage" style="	font-family: 'Calibri';">
			<div id="page-wrapper">
<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container" style="background-color: #f65165;width: 1350px;" >
						<div class="row">
							<div class="12u">

								<!-- Logo -->
					<img src="images/akn 3.png" alt="" width="240px" height="120px" style="margin-top: 10px;margin-left: 70px;" />

								
					
								
							
								
					<style type="text/css">
						

.button {
	font-family: 'Calibri';
    background-color: #f65165; /* Green */
    border: none;
    color: white;
    font-size: 18px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    color: white; 
    background-color: #f65165;
}

.button1:hover {
    color: #d3d839;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button2 {
    color: white; 
    background-color: #f65165;
}

.button2:hover {
    color: #81BBD8;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button3 {
    color: white; 
    background-color: #f65165;
}

.button3:hover {
    color:  #37d38a;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button4 {
    color: white; 
    background-color: #f65165;
}

.button4:hover {
    color: #ffb6c1;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button5 {
    color: white; 
    background-color: #f65165;
}

.button5:hover {
    color: white;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button6 {
    color: white; 
    background-color:white9;
}

.button6:hover {
    color: #37d38a;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

}
					</style>
								<!-- Nav -->
									<nav id="nav" style="font-size: 20px;margin-right: 20px;" >
										<a href="index.html" style="font-weight: bolder;"><button class="button button1">Home</button></a>
										<a href="Aboutus.html" style="font-weight: bolder;"><button class="button button2">About Us</button></a>
										<a href="Gallery.html" style="font-weight: bolder;"><button class="button button3">Gallery</button></a>
										<a href="Production process.html" style="font-weight: bolder;"><button class="button button4">Production Process</button></a>
										<a href="About Manufacturing.html" style="font-weight: bolder;"><button class="button button5">About Manufacturing</button></a>
										<a href="ContactUs.html" style="font-weight: bolder;"><button class="button button6">Contact Us</button></a>
								

							</div>
						</div>
					</header>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
								
									<!-- Main Content -->
										<section>
											<p><h2> CAPACITY </h2>
</p>

Auto loom / power loom production capacity of 1 lakh meters/month.<br>
 60 Rapier GTX and Gamma looms Fabric width	- 55” to 64”
<br>
<p>
<h2>FABRIC  PRODUCTION  LEAD TIME</h2></p>
			<p style="text-align: justify;">
								
• Desk loom in 5 days.<br>
• Production sample in 15 days for power loom, 30 days for Auto loom from approval.<br>
• Bulk dispatch starts from 30" day onwards.<br>
• Order completion 40-55 days (According to quantity).<br>
							
<h2 style="text-align: justify;">DYEING PROCESS</h2>
1.	Dyeing only in cone (cheese)  & cabinet (hanks)
<br>
2.	Using branded dyes that is 100% AZO free. 

 </p>

											<header>
												<h2>OUR DYEING STANDARDS</h2>

											</header>
													<p style="text-align: justify;">
						
 <p>
											</p>					<ul class="link-list">
												<li>RUBBING [WET] : 3-4</li>
												<li>RUBBING [DRY] : 4-5</li>
												<li>SHADE CHANGES : 4</li>
												<li>STANING[COTTON] : 4</li>
											</ul>

										<header>
											
												<h2>FINISHING</h2>
											</header>
											<p style="text-align: justify;">
												We Offer  a wide  range of finishes  such  as peaching, crushing  Mercerizing,  calendering, brushing.<br>
										We are specialized in 100 % cotton yarn dyed fabrics manufacturing checks, stripes, seer sucker,&nbsp; high twist (crepe)  lycra (spandex) checks, Dobby/Jacquard designs, voile And chambray.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<br> 
											We also under take solid dyeing and fabric in print forms.
										</p>


</p>
	</p>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" style="background-color: #f65165">
					<footer id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">


							</div>
							<div class="4u 12u(mobile)">

								
							</div>
						</div>
					</footer>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; AKN EXPORTS. All rights reserved.</a>
				</div>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>