<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact us | AKN EXPORTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="subpage" style="
	font-family: 'Calibri';">
		<div id="page-wrapper">
<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container" style="background-color: #37d38a;width: 1350px;" >
						<div class="row">
							<div class="12u">

								<!-- Logo -->
					<img src="images/akn 3.png" alt="" width="240px" height="120px" style="margin-top: 10px;margin-left: 70px;" />

										
								
						
								
						
					<style type="text/css">
						

.button {
	font-family: 'Calibri';
    background-color: #37d38a; /* Green */
    border: none;
    color: white;
    font-size: 18px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    color: white; 
    background-color: #37d38a;
}

.button1:hover {
    color: #d3d839;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button2 {
    color: white; 
    background-color: #37d38a;
}

.button2:hover {
    color: #81BBD8;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button3 {
    color: white; 
    background-color: #37d38a;
}

.button3:hover {
    color:  #37d38a;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button4 {
    color: white; 
    background-color: #37d38a;
}

.button4:hover {
    color: #ffb6c1;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button5 {
    color: white; 
    background-color: #37d38a;
}

.button5:hover {
    color: #f65165;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button6 {
    color: white; 
    background-color: #37d38a;
}

.button6:hover {
    color: white;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

}
					</style>
								
								<!-- Nav -->
									<nav id="nav" style="font-size: 20px;margin-right: 20px;" >
										<a href="index.html" style="font-weight: bolder;"><button class="button button1">Home</button></a>
										<a href="Aboutus.html" style="font-weight: bolder;"><button class="button button2">About Us</button></a>
										<a href="Gallery.html" style="font-weight: bolder;"><button class="button button3">Gallery</button></a>
										<a href="Production process.html" style="font-weight: bolder;"><button class="button button4">Production Process</button></a>
										<a href="About Manufacturing.html" style="font-weight: bolder;"><button class="button button5">About Manufacturing</button></a>
										<a href="ContactUs.html" style="font-weight: bolder;"><button class="button button6">Contact Us</button></a>
									</nav>


			</div>
						</div>
					</header>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row">
								<div class="12u">

									<!-- Main Content -->
										<section>
											<header style="text-align: center;">
												<h2>Contact Us</h2>
												<h3>	Feel free to contact us for any queries and questions.
</h3>
											</header>
											<h2 style="text-align: center;">AKN EXPORTS</h2>
											
											<p style="text-align: center;">

											|ADDRESS| : #50, Vasuki Sth Street, Thillai Nagar, Erode - 638 001. Tamilnadu. India.
<br>
|MOBILE NO| : 94866 87787, 94438 94669
<br>
|Email| : aknexports1@gmail.com
									</p>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" style="background-color: #37d38a;">
					<footer id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">


							</div>
							<div class="4u 12u(mobile)">

								
							</div>
						</div>
					</footer>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; AKN EXPORTS. All rights reserved.</a>
				</div>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>