<!DOCTYPE HTML>

<html>
	<head>
		<title>Gallery | AKN EXPORTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
<body class="subpage" style="
	font-family: 'Calibri';">
			<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container" style="background-color: #37d38a;width: 1350px;" >
						<div class="row">
							<div class="12u">

								<!-- Logo -->
					<img src="images/akn 3.png" alt="" width="240px" height="120px" style="margin-top: 10px;margin-left: 70px;" />

						
								
							
				
					<style type="text/css">
						

.button {
	font-family: 'Calibri';
    background-color: #37d38a; /* Green */
    border: none;
    color: white;
    font-size: 18px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    color: white; 
    background-color: #37d38a;
}

.button1:hover {
    color: #d3d839;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button2 {
    color: white; 
    background-color: #37d38a;
}

.button2:hover {
    color: #81BBD8;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button3 {
    color: white; 
    background-color: #37d38a;
}

.button3:hover {
    color:  white;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button4 {
    color: white; 
    background-color: #37d38a;
}

.button4:hover {
    color: #ffb6c1;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button5 {
    color: white; 
    background-color: #37d38a;
}

.button5:hover {
    color: #f65165;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button6 {
    color: white; 
    background-color: #37d38a;
}

.button6:hover {
    color: #37d38a;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

}
					</style>
								
								<!-- Nav -->
									<nav id="nav" style="font-size: 20px;margin-right: 20px;" >
										<a href="index.html" style="font-weight: bolder;"><button class="button button1">Home</button></a>
										<a href="Aboutus.html" style="font-weight: bolder;"><button class="button button2">About Us</button></a>
										<a href="Gallery.html" style="font-weight: bolder;"><button class="button button3">Gallery</button></a>
										<a href="Production process.html" style="font-weight: bolder;"><button class="button button4">Production Process</button></a>
										<a href="About Manufacturing.html" style="font-weight: bolder;"><button class="button button5">About Manufacturing</button></a>
										<a href="ContactUs.html" style="font-weight: bolder;"><button class="button button6">Contact Us</button></a>
									</nav>




							</div>
						</div>
					</header>
				</div>


			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row">

									<!-- Main Content -->
										<section>
											<header>
												<h2>Our Products</h2>
												<h3></h3>
											</header>
								
							<div class="row">
									<div class="3u 12u(mobile)">

									<!-- Right Sidebar -->
								<section>
										<ul class="link-list">
												<li>			<a href="#" class="bordered-feature-image"><img src="images/6.png" alt=""  height="164px" 60/></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/pic11.jpg" alt=""  hei60ght="164px" /></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/5.jpg" alt=""  height="164px" 60/></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/pic08.jpg" alt=""  height="168px" /></a>
								</li>
											</ul>
								
								</div>
							
									<div class="3u 12u(mobile)">

									<!-- Right Sidebar -->
								<section>
									<ul class="link-list">
												<li>			<a href="#" class="bordered-feature-image"><img src="images/222.jpg" alt=""  height="164px" /></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/444.jpg" alt=""  height="156px" /></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/666.jpg" alt=""  height="164px" /></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/777.jpg" alt=""  height="164px" /></a>
								</li>
											</ul>
								
								</div>
										<div class="3u 12u(mobile)">

									<!-- Right Sidebar -->
								<section>
										<ul class="link-list">
												<li>			<a href="#" class="bordered-feature-image"><img src="images/111.jpg" alt=""  height="164px" 60/></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/888.jpg" alt=""  height="156px" /></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/222.jpg" alt=""  height="164px" 60/></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/333.jpg" alt=""  height="164px" /></a>
								</li>
											</ul>
								
								</div>
		<div class="3u 12u(mobile)">

									<!-- Right Sidebar -->
								<section>
									<ul class="link-list">
												<li>			<a href="#" class="bordered-feature-image"><img src="images/17.jpg" alt=""  height="164px" /></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/15.jpg" alt=""  height="156px" /></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/18.jpg" alt=""  height="164px" /></a>
								</li>
												<li>			<a href="#" class="bordered-feature-image"><img src="images/16.jpg" alt=""  height="164px" /></a>
								</li>
											</ul>
								
								</div>
							</div>
							</div>

										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Sidebar -->
									
								</div>
							</div>
						</div>
					</div>
				</div>


			<!-- Footer -->
				<div id="footer-wrapper" style="background-color: #37d38a">
					<footer id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">


							</div>
							<div class="4u 12u(mobile)">

								
							</div>
						</div>
					</footer>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; AKN EXPORTS. All rights reserved.</a>
				</div>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>