<!DOCTYPE HTML>
<html>
	<head>
	<title>HOME | AKN EXPORTS</title>
			<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body style="font-family: 'Calibri';">
  
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container" style="background-color: #d3d839;width: 1350px;" >
						<div class="row">
							<div class="12u">
							<!-- Logo -->
					<img src="images/akn 3.png" alt="" width="240px" height="120px" style="margin-top: 10px;margin-left: 70px;" />

					<style type="text/css">
						

.button {
	font-family: 'Calibri';
    background-color: #d3d839; /* Green */
    border: none;
    color: white;
    font-size: 18px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    color: white; 
    background-color: #d3d839;
}

.button1:hover {
    color: white;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button2 {
    color: white; 
    background-color: #d3d839;
}

.button2:hover {
    color: #81BBD8;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button3 {
    color: white; 
    background-color: #d3d839;
}

.button3:hover {
    color:  #37d38a;
    opacity: 1;

      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button4 {
    color: white; 
    background-color: #d3d839;
}

.button4:hover {
    color: #ffb6c1;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button5 {
    color: white; 
    background-color: #d3d839;
}

.button5:hover {
    color: #f65165;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button6 {
    color: white; 
    background-color: #d3d839;
}

.button6:hover {
    color: #37d38a;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:20px;
}

.button7 {
    color: #000; 
    background-color: white;
}

.button7:hover {
    color: #000;
    opacity: 1;
      -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
   
    font-size:22px;
}

}
					</style>
								<!-- Nav -->
									<nav id="nav" style="font-size: 20px;margin-right: 20px;" >
										<a href="index.html" style="font-weight: bolder;"><button class="button button1">Home</button></a>
										<a href="Aboutus.html" style="font-weight: bolder;"><button class="button button2">About Us</button></a>
										<a href="Gallery.html" style="font-weight: bolder;"><button class="button button3">Gallery</button></a>
										<a href="Production process.html" style="font-weight: bolder;"><button class="button button4">Production Process</button></a>
										<a href="About Manufacturing.html" style="font-weight: bolder;"><button class="button button5">About Manufacturing</button></a>
										<a href="ContactUs.html" style="font-weight: bolder;"><button class="button button6">Contact Us</button></a>
									</nav>


							</div>
						</div>
					</header>
					<div id="banner" style="background-color:white;color:black; ">
						<div class="container">
							<div class="row">
								<div class="6u 12u(mobile)">

									<!-- Banner Copy -->
										<p style="text-align: justify;font-size: 24px;">AKN Exports is established by 3“ generation of family which was already in textile Business for past 45 years.
											</p>
											<p style="text-align: justify;font-size: 24px;">
										As a textile company of India, manufacturing yarn dyed fabric manufacturer, AKN Exports has kept re-inventing itself keeping pace with the changing trends. With ultra-modern setup in the form of vertically integrated plant. </p>
									
										<a href="ContactUs.html" class="button-big" style="color: black;font-size: 20px;"><button class="button button7">Contact Us</button></a>

								</div>
								<div class="6u 12u(mobile)">

									<!-- Banner Image -->
										<a class="bordered-feature-image"><img src="images/bg3.jpg" alt=""  height="300px;" /></a>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper" style="background-color:  #d3d839">
					<div id="features">
						<div class="container" style="margin-left: auto;margin-right: auto;">
							<div class="row">
								<div class="4u 12u(mobile)">

									<!-- Feature #1 -->
										<section>
											<a class="bordered-feature-image"><img src="images/12.jpg" alt=""  height="150px" /></a>
											<h2 style="color: black;">Our Vision</h2>
											<p style="color: black;text-align: justify;">
												To manufacture the products comparable to the international standards,to be customer focused and globally competitive through better way, latest technology and continouss innovation.</p>
										</section>

								</div>
								<div class="4u 12u(mobile)">

									<!-- Feature #2 -->
										<section>
											<a  class="bordered-feature-image"><img src="images/9.jpg" alt=""  height="150px" /></a>
											<h2 style="color: black;">Our Mission</h2>
											<p style="color: black;text-align: justify;">
												Our mission is to be leading manufactures of fabrics, guided by relentless focus on quality, best in the eyes of our customers at competitive prices. </p>
										</section>

								</div>
								<div class="4u 12u(mobile)">

									<!-- Feature #3 -->
										<section>
											<a class="bordered-feature-image"><img src="images/pic07.jpg" alt="" height="150px" /></a>
											<h2 style="color: black;">Our Values</h2>
									<p style="color: black;text-align: justify;">
												Customer's satisfaction and delight, Superior quality of performance, Concern of environment, Passionate about excellence, Fair to all, Healthy work habits.</p>
										</section>

								</div>
							
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" style="background-color: #fff;">
					<footer id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">


							</div>
							<div class="4u 12u(mobile)">

								
							</div>
						</div>
					</footer>
				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; AKN EXPORTS. All rights reserved.</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
